<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <title>Сторінка не знайдена</title>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        .container {
            padding-top: 100px;
            width: 824px;
            margin: 0 auto;
            text-align: center;
        }

        .container h1 {
            color: white;
            font-family: 'Mariupol';
            font-weight: 500;
            font-size: 48px;
        }

        .container p {
            margin-top: 16px;
            margin-bottom: 60px;
            font-family: 'Mariupol';
            font-weight: 400;
            font-size: 24px;
            color: #FFFFFF;
        }
        .container img{
            margin: 0 auto;
        }
        .container a {
            margin-top: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 292px;
            height: 55px;
            background: #F4F4F4;
            border-radius: 8px;

            font-family: 'Mariupol';
            font-weight: 700;
            font-size: 24px;
            color: #050402;
        }
    </style>
    <div class="container">
        <h1>Сторінка не знайдена</h1>
        <p>Можливо вона була видалена або просто застаріла...</p>
        <img src="assets/img/svg/404-vector.svg" alt="">
        <a href="">На головну</a>
    </div>
</body>

</html>